<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /*Declarações gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-repeat: no-repeat;
            background-size: contain;

        }
        h1 {
            color: white;
            text-shadow: 2px 2px 0px #0e1970;
            padding: 10px;
        }

        /*Declarações retrato*/

        @media screen and (orientation: portrait){
            body {
                background-image: url(images/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /*Declarações de paisagem*/
        @media screen and (orientation: landscape){
            body {
                background-image: url(images/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Change the orientation of your cell phone</h1>
</body>
</html>